DOMAIN_NAME=arabenst.42.fr

DB_NAME=wordpress
DB_USER=arabenst
DB_USER_PWD=1234
DB_ROOT_PWD=4321

WP_TITLE=Inception
WP_ADMIN_USER=boss
WP_ADMIN_EMAIL=boss@useless.com
WP_ADMIN_PWD=4321

WP_USER=arabenst
WP_USER_EMAIL=arabenst@student.42heilbronn.de
WP_USER_PWD=1234